<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Futuristic Healthcare App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        header {
            background-color: #3498db;
            color: white;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #2980b9;
            padding: 10px;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 10px;
            margin: 0 5px;
        }
        .content {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        button {
            background-color: #3498db;
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 10px 0;
            cursor: pointer;
            border-radius: 5px;
        }
        button:hover {
            background-color: #2980b9;
        }
        input, select, textarea {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .card {
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 15px;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Futuristic Healthcare App</h1>
    </header>
    <nav>
        <a href="#" onclick="showSection('home')">Home</a>
        <a href="#" onclick="showSection('insurance')">Insurance</a>
        <a href="#" onclick="showSection('training')">Training Center</a>
        <a href="#" onclick="showSection('printer')">3D Printer</a>
        <a href="#" onclick="showSection('production')">Production Line</a>
        <a href="#" onclick="showSection('arvr')">AR/VR Guide</a>
        <a href="#" onclick="showSection('health')">Health Dashboard</a>
    </nav>
    <div class="container">
        <div id="home" class="content">
            <h2>Welcome to the Futuristic Healthcare App</h2>
            <p>Navigate through the sections using the menu above.</p>
        </div>
        <div id="insurance" class="content" style="display:none;">
            <h2>Healthcare Insurance</h2>
            <p>Subscribe to our comprehensive healthcare insurance for only ₦10,000 per year.</p>
            <input type="email" id="insuranceEmail" placeholder="Enter your email">
            <button onclick="subscribeInsurance()">Subscribe for ₦10,000/year</button>
            <div id="insuranceMessage"></div>
        </div>
        <div id="training" class="content" style="display:none;">
            <h2>Training Center</h2>
            <select id="productionLineSelect">
                <option value="">Select a production line</option>
            </select>
            <button onclick="startTraining()">Start Training</button>
            <div id="trainingMessage"></div>
        </div>
        <div id="printer" class="content" style="display:none;">
            <h2>3D Printer Creation</h2>
            <textarea id="printerPrompt" placeholder="Describe your desired 3D printer..."></textarea>
            <button onclick="generate3DPrinter()">Generate 3D Printer Design</button>
            <div id="printerDesign"></div>
        </div>
        <div id="production" class="content" style="display:none;">
            <h2>Production Line Creation</h2>
            <input type="text" id="productionSpecs" placeholder="Enter production line specifications">
            <textarea id="productionDescription" placeholder="Describe your production line..."></textarea>
            <button onclick="generateProductionLine()">Generate Production Line</button>
            <div id="productionResult"></div>
        </div>
        <div id="arvr" class="content" style="display:none;">
            <h2>AR/VR Assembly Guide</h2>
            <div id="assemblyStep"></div>
            <button onclick="previousStep()">Previous Step</button>
            <button onclick="nextStep()">Next Step</button>
        </div>
        <div id="health" class="content" style="display:none;">
            <h2>Health Dashboard</h2>
            <div id="healthMetrics"></div>
        </div>
    </div>
    <script>
        // Navigation
        function showSection(sectionId) {
            const sections = ['home', 'insurance', 'training', 'printer', 'production', 'arvr', 'health'];
            sections.forEach(id => {
                document.getElementById(id).style.display = id === sectionId ? 'block' : 'none';
            });
            if (sectionId === 'training') populateProductionLines();
            if (sectionId === 'health') updateHealthDashboard();
            if (sectionId === 'arvr') showAssemblyStep();
        }

        // Insurance
        function subscribeInsurance() {
            const email = document.getElementById('insuranceEmail').value;
            if (email) {
                document.getElementById('insuranceMessage').innerHTML = `Thank you for subscribing with email: ${email}. Redirecting to Training Center...`;
                setTimeout(() => showSection('training'), 2000);
            } else {
                document.getElementById('insuranceMessage').innerHTML = 'Please enter a valid email.';
            }
        }

        // Training Center
        function populateProductionLines() {
            const select = document.getElementById('productionLineSelect');
            select.innerHTML = '<option value="">Select a production line</option>';
            for (let i = 1; i <= 150; i++) {
                const option = document.createElement('option');
                option.value = `line-${i}`;
                option.textContent = `Production Line ${i}`;
                select.appendChild(option);
            }
        }

        function startTraining() {
            const selectedLine = document.getElementById('productionLineSelect').value;
            if (selectedLine) {
                document.getElementById('trainingMessage').textContent = `Starting training for ${selectedLine}...`;
            } else {
                document.getElementById('trainingMessage').textContent = 'Please select a production line.';
            }
        }

        // 3D Printer Creation
        function generate3DPrinter() {
            const prompt = document.getElementById('printerPrompt').value;
            if (prompt) {
                document.getElementById('printerDesign').innerHTML = `
                    <div class="card">
                        <p>3D printer design generated based on your prompt: "${prompt}"</p>
                        <p>CAD files are ready for download.</p>
                        <button onclick="alert('Downloading CAD files...')">Download CAD Files</button>
                    </div>
                `;
            } else {
                document.getElementById('printerDesign').textContent = 'Please enter a description for your 3D printer.';
            }
        }

        // Production Line Creation
        function generateProductionLine() {
            const specs = document.getElementById('productionSpecs').value;
            const description = document.getElementById('productionDescription').value;
            if (specs && description) {
                document.getElementById('productionResult').innerHTML = `
                    <div class="card">
                        <p>Production line created based on your specifications and description:</p>
                        <p>Specs: ${specs}</p>
                        <p>Description: ${description}</p>
                    </div>
                `;
            } else {
                document.getElementById('productionResult').textContent = 'Please enter both specifications and description.';
            }
        }

        // AR/VR Assembly Guide
        const assemblySteps = [
            "Place the 3D printed base on a flat surface.",
            "Attach the main support structure to the base.",
            "Connect the electronic components to the main board.",
            "Secure the print head to the support structure.",
            "Install the filament feeding mechanism.",
            "Calibrate the printer bed and test the movements."
        ];
        let currentStep = 0;

        function showAssemblyStep() {
            document.getElementById('assemblyStep').innerHTML = `
                <div class="card">
                    <h3>Step ${currentStep + 1}</h3>
                    <p>${assemblySteps[currentStep]}</p>
                </div>
            `;
        }

        function previousStep() {
            if (currentStep > 0) {
                currentStep--;
                showAssemblyStep();
            }
        }

        function nextStep() {
            if (currentStep < assemblySteps.length - 1) {
                currentStep++;
                showAssemblyStep();
            }
        }

        // Health Dashboard
        function updateHealthDashboard() {
            const metrics = [
                { name: 'Heart Rate', value: '72 bpm' },
                { name: 'Blood Pressure', value: '120/80 mmHg' },
                { name: 'Steps Today', value: '8,547' },
                { name: 'Sleep', value: '7h 30m' },
                { name: 'Calories Burned', value: '2,350 kcal' },
                { name: 'Stress Level', value: 'Low' }
            ];
            const dashboard = document.getElementById('healthMetrics');
            dashboard.innerHTML = metrics.map(metric => `
                <div class="card">
                    <h3>${metric.name}</h3>
                    <p>${metric.value}</p>
                </div>
            `).join('');
        }

        // Initialize
        showSection('home');
    </script>
</body>
</html>

